client
dev tun
port 1194
proto udp

remote ip	# VPN server IP : port
nobind

ca	/etc/openvpn/easy-rsa/keys/ca.crt
cert	/etc/openvpn/easy-rsa/keys/slgray_arch.crt
key	/etc/openvpn/easy-rsa/keys/slgray_arch.key

comp-lzo
persist-key
persist-tun

verb 3
way 25